<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from themeforestdemo.com/templates/shapebootstrap/html/be-admin/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 03:22:01 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Admin thực phẩm sạch</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/waves.min.css" type="text/css" rel="stylesheet">
        <!--        <link rel="stylesheet" href="css/nanoscroller.css">-->
        <link href="css/menu-light.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Static navbar -->

        <nav class="navbar navbar-default yamm navbar-fixed-top">
            <div class="container-fluid">
                <button type="button" class="navbar-minimalize minimalize-styl-2  pull-left "><i class="fa fa-bars"></i></button>
                <span class="search-icon"><i class="fa fa-search"></i></span>
                <div class="search" style="display: none;">
                    <form role="form">
                        <input type="text" class="form-control" autocomplete="off" placeholder="Nhập vào ô để tìm kiếm .....">
                        <span class="search-close"><i class="fa fa-times"></i></span>
                    </form>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Quản Trị Viên</a>
                </div>
               
            </div><!--/.container-fluid -->
        </nav>
        <section class="page">

            <nav class="navbar-aside navbar-static-side" role="navigation">
                <div class="sidebar-collapse nano">
                    <div class="nano-content">
                        <ul class="nav metismenu" id="side-menu">
                            <li class="nav-header">
                                <div class="dropdown side-profile text-left"> 
                                    <span style="display: block;">
                                        <img alt="image" class="img-circle" src="images/avtar-1.jpg" width="40">
                                    </span>
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                        <span class="clear" style="display: block;"> <span class="block m-t-xs"> <strong class="font-bold">John Doe  <b class="caret"></b></strong>
                                            </span></span> </a>
                                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                        <li><a href="#"><i class="fa fa-user"></i>Thông Tin</a></li>
                                        <li><a href="#"><i class="fa fa-key"></i>Đăng Xuất</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="active">
                                <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Bảng Điều Khiển </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="index-2.html">Bảng Điều Khiển </a></li>



                                </ul>
                            </li>
                            <li>
                                <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="mailbox.html">Inbox</a></li>
                                    <li><a href="mail_detail.html">Email view</a></li>
                                    <li><a href="mail_compose.html">Compose email</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart"></i> <span class="nav-label">Graphs</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="flot_charts.html">Flot charts</a></li>
                                    <li><a href="morris_js.html">Morris.js</a></li>
                                    <li><a href="chart_js.html">Chart.js</a></li>
                                    <li><a href="chartist.html">Chartist</a></li>
                                    <li><a href="chart_sparkline.html">Sparkline</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="form_basic.html">Basic form</a></li>
                                    <li><a href="form_advanced.html">Advanced form</a></li>
                                    <li><a href="form_wizard.html">Wizard form</a></li>
                                    <li><a href="form_file_upload.html">File upload</a></li>
                                    <li><a href="form_text_editor.html">Text editor</a></li>
                                    <li><a href="form_inline_edit.html">Inline edit</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="lockscreen.html">Lockscreen</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="empty_page.html">Empty page</a></li>
                                    <li><a href="gallery.html">gallery</a></li>
                                    <li><a href="price_tables.html">Price tables</a></li>
                                    <li><a href="page_contact.html">Contact Page</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart"></i> <span class="nav-label">E-commerce</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="orders.html">orders</a></li>
                                    <li><a href="order-view.html">order View</a></li>
                                    <li><a href="products.html">Products</a></li>


                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="video.html">Video</a></li>
                                    <li><a href="tabs_panels.html">Panels</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="alert_notifications.html">Alert & notifications</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="grid_options.html"><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="table_basic.html">Static Tables</a></li>
                                    <li><a href="table_data_tables.html">Data Tables</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Users</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="user_profile.html">profile</a></li>
                                    <li><a href="user_list.html">User list</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-map-marker"></i> <span class="nav-label">maps</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="google_maps.html">Google maps</a></li>
                                    <li><a href="vector_maps.html">Vector Maps</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pencil"></i> <span class="nav-label">Blog</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="blog_list.html">Blog list</a></li>
                                    <li><a href="blog_post.html">Blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i>  <span class="nav-label">Calendar </span></a></li>

                            <li>
                                <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">Menu Levels </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="#">Third Level <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Second Level Item</a></li>
                                </ul>
                            </li>                                    
                        </ul>

                    </div>
                </div>
            </nav>

            <div id="wrapper">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Bảng Điều Khiển <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Bảng Điều Khiển</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">
                        <div class="col-sm-6 col-md-3 margin-b-30">
                            <div class="tile">
                                <div class="tile-title clearfix">
                                    Tổng số đơn đặt hàng
                                    <span class="pull-right"><i class="fa fa-caret-up"></i> 33%</span>
                                </div><!--.tile-title-->
                                <div class="tile-body clearfix">
                                    <i class="fa fa-cart-plus"></i>
                                    <h4 class="pull-right">2.5K</h4>
                                </div><!--.tile-body-->
                                <div class="tile-footer">
                                    <a href="#">Xem chi tiết...</a>
                                </div><!--.tile footer-->
                            </div><!-- .tile-->
                        </div><!--end .col-->
                        <div class="col-sm-6 col-md-3 margin-b-30">
                            <div class="tile">
                                <div class="tile-title clearfix">
                                    Tổng số bán hàng
                                    <span class="pull-right"><i class="fa fa-caret-up"></i> 33%</span>
                                </div><!--.tile-title-->
                                <div class="tile-body clearfix">
                                    <i class="fa fa-credit-card"></i>
                                    <h4 class="pull-right">22.5M</h4>
                                </div><!--.tile-body-->
                                <div class="tile-footer">
                                    <a href="#">Xem chi tiết...</a>
                                </div><!--.tile footer-->
                            </div><!-- .tile-->
                        </div><!--end .col-->
                        <div class="col-sm-6 col-md-3 margin-b-30">
                            <div class="tile">
                                <div class="tile-title clearfix">
                                    Người dùng
                                    <span class="pull-right"><i class="fa fa-caret-up"></i> 50%</span>
                                </div><!--.tile-title-->
                                <div class="tile-body clearfix">
                                    <i class="fa fa-users"></i>
                                    <h4 class="pull-right">2.5K</h4>
                                </div><!--.tile-body-->
                                <div class="tile-footer">
                                    <a href="#">Xem chi tiết...</a>
                                </div><!--.tile footer-->
                            </div><!-- .tile-->
                        </div><!--end .col-->
                        <div class="col-sm-6 col-md-3 margin-b-30">
                            <div class="tile">
                                <div class="tile-title clearfix">
                                    Tổng số đơn đặt hàng
                                    <span class="pull-right"><i class="fa fa-caret-up"></i> 33%</span>
                                </div><!--.tile-title-->
                                <div class="tile-body clearfix">
                                    <i class="fa fa-cart-plus"></i>
                                    <h4 class="pull-right">2.5K</h4>
                                </div><!--.tile-body-->
                                <div class="tile-footer">
                                    <a href="#">Xem chi tiết...</a>
                                </div><!--.tile footer-->
                            </div><!-- .tile-->
                        </div><!--end .col-->
                    </div><!--end .row-->

                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel panel-default recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Các hoạt động gần dây</h4>
                                    <div class="panel-actions">
                                        <a href="#" class="panel-action panel-action-toggle" data-panel-toggle></a>
                                        <a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div class="panel-body pad-0">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <a href="#">Lorem ipsum dolor</a>
                                            <small><i class="fa fa-clock-o"></i> 13/08/2015 04:51:21</small>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">Lorem ipsum dolor</a>
                                            <small><i class="fa fa-clock-o"></i> 13/08/2015 04:51:21</small>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">Lorem ipsum dolor</a>
                                            <small><i class="fa fa-clock-o"></i> 13/08/2015 04:51:21</small>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">Lorem ipsum dolor</a>
                                            <small><i class="fa fa-clock-o"></i> 13/08/2015 04:51:21</small>
                                        </li>                            
                                    </ul>
                                </div>
                            </div><!-- End .panel -->                       
                        </div><!--end .col-->
                        <div class="col-md-8">

                            <div class="panel panel-default recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Các đơn đặt hàng gần đây</h4>
                                    <div class="panel-actions">
                                        <a href="#" class="panel-action panel-action-toggle" data-panel-toggle></a>
                                        <a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div class="panel-body pad-0">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-recent-orders">
                                            <thead>
                                                <tr>
                                                    <th>Id</th>
                                                    <th>Customer</th>
                                                    <th>Status</th>
                                                    <th>Date</th>
                                                    <th>Total</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>4563</td>
                                                    <td>David</td>
                                                    <td><span class="text-danger">Pending</span></td>
                                                    <td>04 / 08 / 2015</td>
                                                    <td>$5679.99</td>
                                                    <td><span class="action-icon"><a href="#" data-toggle="tooltip" data-placement="top" title="View" class="btn btn-xs btn-primary"><i class="fa fa-eye-slash"></i></a></span></td>
                                                </tr>
                                                <tr>
                                                    <td>8997</td>
                                                    <td>John</td>
                                                    <td><span class="text-success">Success</span></td>
                                                    <td>04 / 08 / 2015</td>
                                                    <td>$5679.99</td>
                                                    <td><span class="action-icon"><a href="#" data-toggle="tooltip" data-placement="top" title="View" class="btn btn-xs btn-primary"><i class="fa fa-eye-slash"></i></a></span></td>
                                                </tr>
                                                <tr>
                                                    <td>2342</td>
                                                    <td>Mohinder</td>
                                                    <td><span class="text-danger">Pending</span></td>
                                                    <td>04 / 08 / 2015</td>
                                                    <td>$5679.99</td>
                                                    <td><span class="action-icon"><a href="#" data-toggle="tooltip" data-placement="top" title="View" class="btn btn-xs btn-primary"><i class="fa fa-eye-slash"></i></a></span></td>
                                                </tr>
                                                <tr>
                                                    <td>5677</td>
                                                    <td>Mohinder</td>
                                                    <td><span class="text-danger">Pending</span></td>
                                                    <td>04 / 08 / 2015</td>
                                                    <td>$5679.99</td>
                                                    <td><span class="action-icon"><a href="#" data-toggle="tooltip" data-placement="top" title="View" class="btn btn-xs btn-primary"><i class="fa fa-eye-slash"></i></a></span></td>
                                                </tr>
                                                <tr>
                                                    <td>6756</td>
                                                    <td>Camron</td>
                                                    <td><span class="text-danger">Success</span></td>
                                                    <td>04 / 08 / 2015</td>
                                                    <td>$5679.99</td>
                                                    <td><span class="action-icon"><a href="#" data-toggle="tooltip" data-placement="top" title="View" class="btn btn-xs btn-primary"><i class="fa fa-eye-slash"></i></a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div><!--end .col-->
                    </div><!--end .row-->
                </div> 
            </div>
        </section>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/metisMenu.min.js"></script>
        <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
        <!-- Flot -->
        <script src="js/flot/jquery.flot.js"></script>
        <script src="js/flot/jquery.flot.tooltip.min.js"></script>
        <script src="js/flot/jquery.flot.resize.js"></script>
        <script src="js/flot/jquery.flot.pie.js"></script>
        <script src="js/chartjs/Chart.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/waves.min.js"></script>
        <script src="js/morris_chart/raphael-2.1.0.min.js"></script>
        <script src="js/morris_chart/morris.js"></script>

        <script src="js/jquery-jvectormap-world-mill-en.js"></script>
        <!--        <script src="js/jquery.nanoscroller.min.js"></script>-->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- ChartJS-->
        <script src="js/chartjs/Chart.min.js"></script>

        <script>
            $(document).ready(function () {

                var lineData = {
                    labels: ["January", "February", "March", "April", "May"],
                    datasets: [
                        {
                            label: "Example dataset",
                            fillColor: "rgba(120,120,120,0.5)",
                            strokeColor: "rgba(120,120,120,1)",
                            pointColor: "rgba(120,120,120,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(220,220,220,1)",
                            data: [65, 59, 80, 81, 56]
                        },
                        {
                            label: "Example dataset",
                            fillColor: "rgba(223, 61, 130,0.5)",
                            strokeColor: "rgba(223, 61, 130,0.7)",
                            pointColor: "rgba(223, 61, 130,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(223, 61, 130,1)",
                            data: [28, 48, 40, 19, 86]
                        }
                    ]
                };

                var lineOptions = {
                    scaleShowGridLines: true,
                    scaleGridLineColor: "rgba(0,0,0,.05)",
                    scaleGridLineWidth: 1,
                    bezierCurve: true,
                    bezierCurveTension: 0.4,
                    pointDot: true,
                    pointDotRadius: 4,
                    pointDotStrokeWidth: 1,
                    pointHitDetectionRadius: 20,
                    datasetStroke: true,
                    datasetStrokeWidth: 2,
                    datasetFill: true,
                    responsive: true
                };


                var ctx = document.getElementById("lineChart").getContext("2d");
                var myNewChart = new Chart(ctx).Line(lineData, lineOptions);

            });
        </script>


        <script type="text/javascript">
            $(function () {

                var barData = {
                    labels: ["January", "February", "March", "April", "May", "June", "July"],
                    datasets: [
                        {
                            label: "My First dataset",
                            fillColor: "rgba(220,220,220,0.5)",
                            strokeColor: "rgba(220,220,220,0.8)",
                            highlightFill: "rgba(220,220,220,0.75)",
                            highlightStroke: "rgba(220,220,220,1)",
                            data: [65, 59, 80, 81, 56, 55, 40]
                        },
                        {
                            label: "My Second dataset",
                            fillColor: "rgba(223, 61, 130,0.5)",
                            strokeColor: "rgba(223, 61, 130,0.8)",
                            highlightFill: "rgba(223, 61, 130,0.75)",
                            highlightStroke: "rgba(223, 61, 130,1)",
                            data: [28, 48, 40, 19, 86, 27, 90]
                        }
                    ]
                };

                var barOptions = {
                    scaleBeginAtZero: true,
                    scaleShowGridLines: true,
                    scaleGridLineColor: "rgba(0,0,0,.05)",
                    scaleGridLineWidth: 1,
                    barShowStroke: true,
                    barStrokeWidth: 2,
                    barValueSpacing: 5,
                    barDatasetSpacing: 1,
                    responsive: true
                };


                var ctx = document.getElementById("barChart").getContext("2d");
                var myNewChart = new Chart(ctx).Bar(barData, barOptions);

            });
        </script>
        <!-- Google Analytics:  -->
        <script>
            (function (i, s, o, g, r, a, m)
            {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function ()
                {
                    (i[r].q = i[r].q || []).push(arguments);
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '../../../../../www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-3560057-28', 'auto');
            ga('send', 'pageview');
        </script>
    </body>

<!-- Mirrored from themeforestdemo.com/templates/shapebootstrap/html/be-admin/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 03:22:41 GMT -->
</html>
